<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <title>Jogo da memoria Sonic Team</title>
</head>
<body>
    <main class="memory-game">
        <div class="card" data-card="Amy">
            <img src="./Imagens/Amy.png" alt="face da carta" class="card-front">
            <img src="./Imagens/SonicTeam.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="Knuckles">
            <img src="./Imagens/knuckles.png" alt="face da carta" class="card-front">
            <img src="./Imagens/SonicTeam.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="Shadow">
            <img src="./Imagens/Shadow.png" alt="face da carta" class="card-front">
            <img src="./Imagens/SonicTeam.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="Sonic">
            <img src="./Imagens/Sonic.png" alt="face da carta" class="card-front">
            <img src="./Imagens/SonicTeam.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="SuperSonic">
            <img src="./Imagens/SuperSonic.png" alt="face da carta" class="card-front">
            <img src="./Imagens/SonicTeam.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="Tails">
            <img src="./Imagens/Tails.png" alt="face da carta" class="card-front">
            <img src="./Imagens/SonicTeam.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="Amy">
            <img src="./Imagens/Amy.png" alt="face da carta" class="card-front">
            <img src="./Imagens/SonicTeam.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="Knuckles">
            <img src="./Imagens/knuckles.png" alt="face da carta" class="card-front">
            <img src="./Imagens/SonicTeam.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="Shadow">
            <img src="./Imagens/Shadow.png" alt="face da carta" class="card-front">
            <img src="./Imagens/SonicTeam.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="Sonic">
            <img src="./Imagens/Sonic.png" alt="face da carta" class="card-front">
            <img src="./Imagens/SonicTeam.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="SuperSonic">
            <img src="./Imagens/SuperSonic.png" alt="face da carta" class="card-front">
            <img src="./Imagens/SonicTeam.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="Tails">
            <img src="./Imagens/Tails.png" alt="face da carta" class="card-front">
            <img src="./Imagens/SonicTeam.png" alt="verso da carta" class="card-back">
        </div>
    </main>
    <script src="./assets/JS/scripts.js"></script>
</body>
</html>